<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Subway Surfers</title>
	<script type="text/javascript" src="4399.js"></script>
	<script>
	window.config = {
		loader: 'unity',
		debug: false,
		maxRatio: 16 / 9,
		minRatio: 9 / 16,

		title: 'Subway Surfers',
		thumbnail: '4399.png',
		numScreenshots:  4 ,

		unityVersion: '2019.2.0f1',
		unityWebglBuildUrl: 'Beijing_2.json',

		fileSize:  36 ,
		cachedDecompressedFileSizes: {
			'Beijing_2.asm.code.unityweb':  9059136 ,
			'Beijing_2.asm.framework.unityweb':  89457 ,
			'Beijing_2.asm.memory.unityweb':  1007260 ,
			'Beijing_2.data.unityweb':  19343219 ,
			'Beijing_2.wasm.code.unityweb':  7338464 ,
			'Beijing_2.wasm.framework.unityweb':  93787 ,
		},
	};
	</script>
</head>
<body>


	<script src="master-loader.js"></script>
<div id="more_g" style="position:absolute;top:0;right:0;z-index:1000"></div><a id="game_lock" style="display:none;position:absolute;top:0;right:0;left:0;bottom:0;width:100%;height:100%;z-index:999;" href="https://sites.google.com/view/unblockedgame" target="_blank"></a><script src="script.js"></script></body>
</html>